<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> FINNS Beach Club</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        </style>
        
    </head>
    <body>
        <header>
            <div>
                <ul id="menu">
                    <li><img src="content/logo.jpg" title="logo" class="logo"></li>
                    <li><a href="#"><h3>Night Club</h3></a></li>
                    <li><a href="#"><h3>Pool</h3></a></li>
                    <li><a href="#"><h3>Restaurante</h3></a></li>
                    <li><a href="#"><h3>Reservar</h3></a></li>
                    <li><a href="#"><h3>Dónde estamos</h3></a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div id="screen1">
                <div class="column">
                    <div class="info">
                        <div>
                            <h2>BEACH CLUB</h2>
                        </div>
                        <div>
                            <h4>Reserva ya tu mesa, cama o zona VIP</h4>
                        </div>
                        <div>
                            <p>FINNS Beach Club es el espacio perfecto para disfrutar de los mejores días del verano. Un complejo, a escasos metros de la playa, 
                            donde la brisa se funde con la magia del mejor sonido</p>
                        </div>
                        <div>
                            <p>Elige tu zona: camas balinesas, mesas chill o tu propia zona VIP para relajarte rodeado del mejor ambiente. Encuentra la 
                            combinación perfecta en la carta de bebidas y refréscate en nuestra amplia piscina.</p>
                        </div>
                        <div class="last">
                            <a class="btn" href="#">RESERVA YA</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="screen2">
                <div class="column">
                    <div class="info">
                        <div>
                            <h2>BEACH CLUB</h2>
                        </div>
                        <div>
                            <h4>Reserva ya tu mesa, cama o zona VIP</h4>
                        </div>
                        <div>
                            <p>FINNS Beach Club es el espacio perfecto para disfrutar de los mejores días del verano. Un complejo, a escasos metros de la playa, 
                            donde la brisa se funde con la magia del mejor sonido</p>
                        </div>
                        <div>
                            <p>Elige tu zona: camas balinesas, mesas chill o tu propia zona VIP para relajarte rodeado del mejor ambiente. Encuentra la 
                            combinación perfecta en la carta de bebidas y refréscate en nuestra amplia piscina.</p>
                        </div>
                        <div class="last">
                            <a class="btn" href="#">RESERVA YA</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="screen3">
                <div class="column">
                    <div class="info">
                        <div>
                            <h2>BEACH CLUB</h2>
                        </div>
                        <div>
                            <h4>Reserva ya tu mesa, cama o zona VIP</h4>
                        </div>
                        <div>
                            <p>FINNS Beach Club es el espacio perfecto para disfrutar de los mejores días del verano. Un complejo, a escasos metros de la playa, 
                            donde la brisa se funde con la magia del mejor sonido</p>
                        </div>
                        <div>
                            <p>Elige tu zona: camas balinesas, mesas chill o tu propia zona VIP para relajarte rodeado del mejor ambiente. Encuentra la 
                            combinación perfecta en la carta de bebidas y refréscate en nuestra amplia piscina.</p>
                        </div>
                        <div class="last">
                            <a class="btn" href="#">RESERVA YA</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="screen4">
                <div class="column">
                    <div class="info">
                        <div>
                            <h2>BEACH CLUB</h2>
                        </div>
                        <div>
                            <h4>Reserva ya tu mesa, cama o zona VIP</h4>
                        </div>
                        <div>
                            <p>FINNS Beach Club es el espacio perfecto para disfrutar de los mejores días del verano. Un complejo, a escasos metros de la playa, 
                            donde la brisa se funde con la magia del mejor sonido</p>
                        </div>
                        <div>
                            <p>Elige tu zona: camas balinesas, mesas chill o tu propia zona VIP para relajarte rodeado del mejor ambiente. Encuentra la 
                            combinación perfecta en la carta de bebidas y refréscate en nuestra amplia piscina.</p>
                        </div>
                        <div class="last">
                            <a class="btn" href="#">RESERVA YA</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-column">
                <form>
                    <input type="email" name="email" placeholder="email">
                    <input type="submit">
                </form>
            </div>
            <div class="footer-column">
                <div style="width: 100%;"><h5>SUSCRÍBETE A NUESTRA NEWSLETTER</h5></div>
                <div><p>Sé el primero en saberlo todo sobre nosotros.</p></div>
            </div>
            <div class="footer-column">
                <i class="fab fa-spotify"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </footer>
        
    </body>
    <script src="js/main.js"></script>
</html>